{
  "name": "xray-extension",
  "version": "0.3.0",
  "description": "> A production-grade browser extension that auto-intercepts API calls, auto-decrypts encrypted responses, and displays clean JSON in a world-class visualizer panel. Built for **Chrome & Edge** (Manifest V3).",
  "main": "background.js",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "check": "npm run typecheck && npm run build && npm test",
    "package:extension": "npm run check && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-extension.ps1",
    "bench:worker": "node scripts/benchmark-worker-core.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahuldr07/xray-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahuldr07/xray-extension/issues"
  },
  "homepage": "https://github.com/rahuldr07/xray-extension#readme",
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-virtual": "^3.13.26",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.14"
  }
}
